# BASE URL
REACT_APP_BASE_URL = https://api.themoviedb.org/3

# AUTH
REACT_APP_AUTH_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwNmJmMjJhM2VjZTBiN2YyZGFmNzIwMTJhNGI1NDhkMSIsInN1YiI6IjY1ODNjOTYwZTgxMzFkNDE0N2E1MDM5NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JdYx-1szZWyXAWGJDurpJAJyGcK3CkOzFjvqAR90T08